class Types {}

Types.TYPE_REQUEST_AMOUNT = {
    FETCH_DATA: "FETCH_DATA",
    ADD_ROW: "ADD_ROW",
    SET_DETAIL_ROW: "SET_DETAIL_ROW",
    DELETE_ROW: "DELETE_ROW",
    CHANGE_VALUE: "CHANGE_VALUE",
    REJECTED_AMOUNT: "REJECTED_AMOUNT"
}

export default Types;